# 01 - EDA Notebook

In [3]:
import pandas as pd
import os
import glob

In [5]:
data_path = os.path.join(os.getcwd(), 'use_this_data', '*')

In [6]:
files = glob.glob(data_path)

In [7]:
files

['/home/ec2-user/SageMaker/udacity-aws-machine-learning-nanodegree-capstone/use_this_data/watchlist_01012022_10312022',
 '/home/ec2-user/SageMaker/udacity-aws-machine-learning-nanodegree-capstone/use_this_data/ratios_01012022_10312022',
 '/home/ec2-user/SageMaker/udacity-aws-machine-learning-nanodegree-capstone/use_this_data/stockquotes_01012022_10312022',
 '/home/ec2-user/SageMaker/udacity-aws-machine-learning-nanodegree-capstone/use_this_data/shortsales_01012022_10312022']

In [20]:
wl = pd.read_parquet(files[0], columns=['Security Code Clean', 'file_date'])
rat = pd.read_parquet(files[1], columns=['Security Code Clean', 'file_date', 'P/E ratio', 'P/B ratio'])
sq = pd.read_parquet(files[2],  columns=['Security Code Clean', 'file_date', 'Trade Volume', 'Closing Price', 'Change'])
ss = pd.read_parquet(files[3], columns=['Security Code Clean', 'file_date', 'Trading Volume', 'Trading Value'])

In [21]:
sq

     Security Code Clean  file_date  Trade Volume  Closing Price  Change
0                   0050 2022-01-03       7064552         146.40    0.90
1                   0051 2022-01-03        135357          60.90    0.10
2                   0052 2022-01-03        882163         135.20    1.05
3                   0053 2022-01-03         28349          70.45    0.50
4                   0054 2022-01-03          3998          31.80    0.12
...                  ...        ...           ...            ...     ...
1171                9944 2022-10-31         71751          20.40    0.05
1172                9945 2022-10-31       6956898          39.60    0.40
1173                9946 2022-10-31         11298          11.55    0.05
1174                9955 2022-10-31        131905          17.05    0.25
1175                9958 2022-10-31       6231522          77.00    3.80

[235301 rows x 5 columns]

In [22]:
wl

   Security Code Clean  file_date
0                 1213 2022-01-03
1                 1418 2022-01-03
2                 1472 2022-01-03
3                 1512 2022-01-03
4                 1538 2022-01-03
..                 ...        ...
8                 3043 2022-10-31
9                 3536 2022-10-31
10                6225 2022-10-31
11                8101 2022-10-31
12                9110 2022-10-31

[3440 rows x 2 columns]

In [23]:
rat

    Security Code Clean  file_date  P/E ratio  P/B ratio
0                  1101 2022-01-03      13.91       1.49
1                  1102 2022-01-03      10.09       1.03
2                  1103 2022-01-03       7.29       0.51
3                  1104 2022-01-03      12.78       0.75
4                  1108 2022-01-03      20.52       1.06
..                  ...        ...        ...        ...
960                9944 2022-10-31       4.11       0.66
961                9945 2022-10-31       5.34       2.96
962                9946 2022-10-31      18.33       0.59
963                9955 2022-10-31        NaN       1.21
964                9958 2022-10-31      19.35       2.54

[194392 rows x 4 columns]

In [24]:
ss

     Security Code Clean  file_date  Trading Volume  Trading Value
0                   0050 2022-01-03               2         292950
1                   0051 2022-01-03               0              0
2                   0052 2022-01-03               0              0
3                   0053 2022-01-03               0              0
4                   0054 2022-01-03               0              0
...                  ...        ...             ...            ...
1118                9944 2022-10-31               0              0
1119                9945 2022-10-31             173        6891050
1120                9946 2022-10-31               0              0
1121                9955 2022-10-31               0              0
1122                9958 2022-10-31             148       11612400

[224945 rows x 4 columns]

In [13]:
all = pd.merge(left=sq, right=ss, how='left', on=['Security Code Clean', 'file_date'], indicator=True)

In [15]:
all

,Security Code_x,Trade Volume,Transaction,Trade Value,Opening Price,Highest Price,Lowest Price,Closing Price,Dir(+/-),Change,...,Last Best Bid Volume,Last Best Ask Price,Last Best Ask Volume,Price-Earning ratio,file_date,Security Code Clean,Security Code_y,Trading Volume,Trading Value,_merge
0,"=""0050""",7064552,8298,1034974917,146.00,147.35,146.00,146.40,+,0.90,...,32,146.40,96,0.00,2022-01-03,0050,"=""0050""",2,292950,both
1,"=""0051""",135357,185,8244702,60.90,61.30,60.75,60.90,+,0.10,...,2,60.90,45,0.00,2022-01-03,0051,"=""0051""",0,0,both
2,"=""0052""",882163,488,119306921,134.65,135.95,134.65,135.20,+,1.05,...,54,135.35,7,0.00,2022-01-03,0052,"=""0052""",0,0,both
3,"=""0053""",28349,25,1996804,70.25,70.75,70.25,70.45,+,0.50,...,20,70.45,1,0.00,2022-01-03,0053,"=""0053""",0,0,both
4,"=""0054""",3998,13,127031,31.68,31.80,31.68,31.80,+,0.12,...,24,31.80,2,0.00,2022-01-03,0054,"=""0054""",0,0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
235296,9944,71751,38,1459923,20.35,20.40,20.25,20.40,+,0.05,...,2,20.40,25,4.11,2022-10-31,9944,9944,0,0,both
235297,9945,6956898,4827,276325555,40.30,40.50,39.25,39.60,None,0.40,...,93,39.65,5,5.34,2022-10-31,9945,9945,173,6891050,both
235298,9946,11298,18,130561,11.45,11.80,11.45,11.55,+,0.05,...,2,11.55,1,18.33,2022-10-31,9946,9946,0,0,both
235299,9955,131905,147,2244930,17.05,17.10,16.75,17.05,+,0.25,...,1,17.05,2,0.00,2022-10-31,9955,9955,0,0,both
235300,9958,6231522,5543,489629002,81.70,81.70,77.00,77.00,None,3.80,...,3,77.20,7,19.35,2022-10-31,9958,9958,148,11612400,both

In [ ]:
cols = ['Trade Volume', 'Trade Value', 'Closing Price', 'Change', ]