# 01 - EDA Notebook

In [1]:
import pandas as pd
import os
import glob

## Data import

In [2]:
data_path = os.path.join(os.getcwd(), 'use_this_data', '*')

In [3]:
files = glob.glob(data_path)

In [4]:
files

['/home/ec2-user/SageMaker/udacity-aws-machine-learning-nanodegree-capstone/use_this_data/watchlist_01012022_10312022',
 '/home/ec2-user/SageMaker/udacity-aws-machine-learning-nanodegree-capstone/use_this_data/ratios_01012022_10312022',
 '/home/ec2-user/SageMaker/udacity-aws-machine-learning-nanodegree-capstone/use_this_data/stockquotes_01012022_10312022',
 '/home/ec2-user/SageMaker/udacity-aws-machine-learning-nanodegree-capstone/use_this_data/shortsales_01012022_10312022']

In [38]:
wl = pd.read_parquet(files[0], columns=['Security Code Clean', 'file_date'])
rat = pd.read_parquet(files[1], columns=['Security Code Clean', 'file_date', 'P/E ratio', 'P/B ratio'])
sq = pd.read_parquet(files[2],  columns=['Security Code Clean', 'file_date', 'Trade Volume', 'Closing Price', 'Change'])
ss = pd.read_parquet(files[3], columns=['Security Code Clean', 'file_date', 'Trading Volume', 'Trading Value'])

In [6]:
sq

     Security Code Clean  file_date  Trade Volume  Closing Price  Change
0                   0050 2022-01-03       7064552         146.40    0.90
1                   0051 2022-01-03        135357          60.90    0.10
2                   0052 2022-01-03        882163         135.20    1.05
3                   0053 2022-01-03         28349          70.45    0.50
4                   0054 2022-01-03          3998          31.80    0.12
...                  ...        ...           ...            ...     ...
1171                9944 2022-10-31         71751          20.40    0.05
1172                9945 2022-10-31       6956898          39.60    0.40
1173                9946 2022-10-31         11298          11.55    0.05
1174                9955 2022-10-31        131905          17.05    0.25
1175                9958 2022-10-31       6231522          77.00    3.80

[235301 rows x 5 columns]

In [7]:
wl

   Security Code Clean  file_date
0                 1213 2022-01-03
1                 1418 2022-01-03
2                 1472 2022-01-03
3                 1512 2022-01-03
4                 1538 2022-01-03
..                 ...        ...
8                 3043 2022-10-31
9                 3536 2022-10-31
10                6225 2022-10-31
11                8101 2022-10-31
12                9110 2022-10-31

[3440 rows x 2 columns]

In [8]:
rat

    Security Code Clean  file_date  P/E ratio  P/B ratio
0                  1101 2022-01-03      13.91       1.49
1                  1102 2022-01-03      10.09       1.03
2                  1103 2022-01-03       7.29       0.51
3                  1104 2022-01-03      12.78       0.75
4                  1108 2022-01-03      20.52       1.06
..                  ...        ...        ...        ...
960                9944 2022-10-31       4.11       0.66
961                9945 2022-10-31       5.34       2.96
962                9946 2022-10-31      18.33       0.59
963                9955 2022-10-31        NaN       1.21
964                9958 2022-10-31      19.35       2.54

[194392 rows x 4 columns]

In [39]:
ss.rename(columns={'Trading Volume':'ss_trading_vol', 'Trading Value':'ss_trading_value'}, inplace=True)

In [41]:
ss

     Security Code Clean  file_date  ss_trading_vol  ss_trading_value
0                   0050 2022-01-03               2            292950
1                   0051 2022-01-03               0                 0
2                   0052 2022-01-03               0                 0
3                   0053 2022-01-03               0                 0
4                   0054 2022-01-03               0                 0
...                  ...        ...             ...               ...
1118                9944 2022-10-31               0                 0
1119                9945 2022-10-31             173           6891050
1120                9946 2022-10-31               0                 0
1121                9955 2022-10-31               0                 0
1122                9958 2022-10-31             148          11612400

[224945 rows x 4 columns]

In [42]:
all1 = pd.merge(left=sq, right=ss, how='left', on=['Security Code Clean', 'file_date'], suffixes=('_sq','_ss'))

In [43]:
all2 = pd.merge(left=all1, right=rat, how='left', on=['Security Code Clean', 'file_date'], suffixes=('_sq_ss', '_rat'))

In [44]:
all = pd.merge(left=all2, right=wl, how='left', on=['Security Code Clean', 'file_date'], suffixes=('_sq_ss_rat', '_wl'))

In [45]:
all

,Security Code Clean,file_date,Trade Volume,Closing Price,Change,ss_trading_vol,ss_trading_value,P/E ratio,P/B ratio
0,0050,2022-01-03,7064552,146.40,0.90,2,292950,NaN,NaN
1,0051,2022-01-03,135357,60.90,0.10,0,0,NaN,NaN
2,0052,2022-01-03,882163,135.20,1.05,0,0,NaN,NaN
3,0053,2022-01-03,28349,70.45,0.50,0,0,NaN,NaN
4,0054,2022-01-03,3998,31.80,0.12,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
235296,9944,2022-10-31,71751,20.40,0.05,0,0,4.11,0.66
235297,9945,2022-10-31,6956898,39.60,0.40,173,6891050,5.34,2.96
235298,9946,2022-10-31,11298,11.55,0.05,0,0,18.33,0.59
235299,9955,2022-10-31,131905,17.05,0.25,0,0,NaN,1.21
235300,9958,2022-10-31,6231522,77.00,3.80,148,11612400,19.35,2.54

In [49]:
all.set_index('file_date', inplace=True)

In [50]:
all

,Security Code Clean,Trade Volume,Closing Price,Change,ss_trading_vol,ss_trading_value,P/E ratio,P/B ratio
file_date,,,,,,,,
2022-01-03,0050,7064552,146.40,0.90,2,292950,NaN,NaN
2022-01-03,0051,135357,60.90,0.10,0,0,NaN,NaN
2022-01-03,0052,882163,135.20,1.05,0,0,NaN,NaN
2022-01-03,0053,28349,70.45,0.50,0,0,NaN,NaN
2022-01-03,0054,3998,31.80,0.12,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...
2022-10-31,9944,71751,20.40,0.05,0,0,4.11,0.66
2022-10-31,9945,6956898,39.60,0.40,173,6891050,5.34,2.96
2022-10-31,9946,11298,11.55,0.05,0,0,18.33,0.59
2022-10-31,9955,131905,17.05,0.25,0,0,NaN,1.21
2022-10-31,9958,6231522,77.00,3.80,148,11612400,19.35,2.54

In [52]:
#Investigate Nan - we can see multiple Nans indicating that not every stock has a value for all columns
all.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 235301 entries, 2022-01-03 to 2022-10-31
Data columns (total 8 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   Security Code Clean  235301 non-null  object
 1   Trade Volume         235301 non-null  Int64
 2   Closing Price        232340 non-null  float64
 3   Change               235301 non-null  float64
 4   ss_trading_vol       224945 non-null  Int64
 5   ss_trading_value     224945 non-null  Int64
 6   P/E ratio            168174 non-null  float64
 7   P/B ratio            194346 non-null  float64
dtypes: Int64(3), float64(4), object(1)
memory usage: 16.8+ MB

## Imputation